# cadastroPessoa

./: .project  pom.xml
src/main/java/br/com/jackson/bean/: CepBean.java  LoginBean.java  PessoaBean.java
src/main/java/br/com/jackson/dto/: CepResponse.java
src/main/java/br/com/jackson/http/: CepService.java  HttpClientService.java
src/main/java/br/com/jackson/model/: Pessoa.java
src/main/java/br/com/jackson/service/: PessoaService.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: login1.css  style.css
